    <nav class="nav">
        <div class="navbar">
            <div class="wrapper">
                <a href="index.html" class="nav__brand">
                    <img src="../dist/img/logo_kuznia_billert-white.png" alt="Logo Kuźnia Billert" class="nav__img">
                </a>
                <button class="nav__btn nav__btn-burger">
                    <img src="../dist/img/icons/burger-icon.svg" alt="">
                </button>
            </div>
        </div>
        <nav class="nav__mobile">
            <button class="nav__btn nav__btn-x"><img src="../dist/img/icons/x.svg" alt=""></button>
            <a href="index.html#" class="nav__mobile-link">Home</a>
            <a href="index.html#offer" class="nav__mobile-link">Oferta</a>
            <a href="index.html#aboutme" class="nav__mobile-link">O mnie</a>
            <a href="portfolio.html" class="nav__mobile-link">Portfolio</a>
            <a href="workshops.html" class="nav__mobile-link">Warsztaty</a>
            <a href="contact.html" class="nav__mobile-link">Kontakt</a>
        </nav>
        <nav id="nav-desktop" class="nav__desktop">
            <a href="index.html#" class="nav__brand">
                <img src="../dist/img/logo_kuznia_billert-white.png" alt="Logo Kuźnia Billert" class="nav__img">
            </a>
            <div class="nav__desktop-box">
                <a href="index.html#" class="nav__desktop-link">Home</a>
                <a href="index.html#offer" class="nav__desktop-link">Oferta</a>
                <a href="index.html#aboutme" class="nav__desktop-link">O mnie</a>
                <a href="portfolio.html" class="nav__desktop-link">Portfolio</a>
                <a href="workshops.html" class="nav__desktop-link">Warsztaty</a>
                <a href="contact.html" class="nav__desktop-link">Kontakt</a>
            </div>
        </nav>
    </nav>