<nav class="nav">
    <div class="navbar">
        <div class="wrapper">
            <a href="index.html" class="nav__brand">
                <img src="" alt="Logo Kuźnia Billert">
            </a>
            <button class="nav__btn nav__btn-burger">
                <img src="../dist/img/icons/burger-icon.svg" alt="">
            </button>
        </div>
    </div>
    <nav class="nav__mobile">
        <button class="nav__btn nav__btn-x"><img src="../dist/img/icons/x.svg" alt=""></button>
        <a href="index.html#" class="nav__mobile-link">Home</a>
        <a href="index.html#aboutme" class="nav__mobile-link">O mnie</a>
        <a href="index.html#offer" class="nav__mobile-link">Oferta</a>
        <a href="contact.html" class="nav__mobile-link">Kontakt</a>
    </nav>
    <nav id="nav-desktop" class="nav__desktop">
        <a href="index.html#" class="nav__brand">
            <i class="fa-solid fa-tree"></i>Forest
        </a>
        <div class="nav__desktop-box">
            <a href="index.html#" class="nav__desktop-link active">Home</a>
            <a href="index.html#aboutme" class="nav__desktop-link">O mnie</a>
            <a href="index.html#offer" class="nav__desktop-link">Oferta</a>
            <a href="contact.html" class="nav__desktop-link">Kontakt</a>
        </div>
    </nav>
</nav>